about-us.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1" name="viewport"><title>DemocracyOS - About Us</title><link rel="shortcut icon" type="image/x-icon" href="/img/favicon-86d0079fda849fa448ed7b5c5946d3a0.png"><link rel="apple-touch-icon" href="/img/favicon-86d0079fda849fa448ed7b5c5946d3a0.png"><link rel="stylesheet" type="text/css" href="/css/app-7b275aa19a3d39d05987ec13104e6905.css"></head><body><div class="header-bg"></div><header class="header"><div class="logo"><a href="/"><img src="/img/logo-d95037f21de36efa91fb6bcdfc64424f.png" class="desktop"><img src="/img/isologo-86d0079fda849fa448ed7b5c5946d3a0.png" class="mobile"></a></div><menu><a href="/">Home</a><a href="/about-us.html" class="active">About</a><a href="http://blog.democracyos.org" target="_blank">Blog</a></menu></header><div class="about-us"><main class="content"><div class="intro"><h1>How it all began</h1><img src="/img/about-us-equipo-6750ba0cde183301f9b5e27756304c5f.jpg" class="equipo"><p>In April 2012 a group of activists, entrepreneurs, students and hackers got together in the city of Buenos Aires with a simple question in mind: <strong>What is democracy for the internet era?</strong> Many of the so-called <em>modern democracies</em> still run the same way they did almost two centuries ago: as citizens we only get to interact with the political system once every couple of years. In an era where online access starts to become commonplace around the world, we are aware of how the internet changed the way we work, communicate and relate with each other. But politics and governments haven’t changed at all. So we set out to find a reliable way to hack the system. <br> Our first step was to create an open source, free software with an easy user experience for citizens to get informed, debate and vote on every single bill presented in Congress. <strong>DemocracyOS</strong> evolved to become one of the most used platforms for collaborative decision-making and it got translated into 15 languages. It has been used in Tunisia to debate its national constitution; by the Federal Government of Mexico to develops its open goverment policy; by the youngest parlamentarian in Kenya to consult his constituency or the Congress of Buenos Aires becoming the first experience on digital democracy in the American continent. Meet our team!</p></div><h1>The Team</h1><div class="the-team"><div class="item"><div style="background-image: url('/img/team/agustin-b6dc59ea62f9f3e09e9e78bca6b1e39b.png')" class="pic"></div><p>Agustín Frizzera</p></div><div class="item"><div style="background-image: url('/img/team/ana-cbe2f32887df8e5c96a060f281bc5149.jpg')" class="pic"></div><p>Ana Lis Rodríguez Nardelli</p></div><div class="item"><div style="background-image: url('/img/team/esteban-c9122eaad80794a0f580a8e3a05750e6.jpg')" class="pic"></div><p>Esteban Brenman</p></div><div class="item"><div style="background-image: url('/img/team/feli-54f0426d4889b6badbcbb34c0e656ebd.jpg')" class="pic"></div><p>Felipe Muñoz</p></div><div class="item"><div style="background-image: url('/img/team/florencia-a2d13a829f6d6ccb1f835a7c6ab7503d.jpg')" class="pic"></div><p>Florencia Polimeni</p></div><div class="item"><div style="background-image: url('/img/team/gaston-f3641180299ee8c5d54fd79afddf7792.jpg')" class="pic"></div><p>Gastón Silberman</p></div><div class="item"><div style="background-image: url('/img/team/guido-4909bdbd14d873af1ec7cf5984b6335d.png')" class="pic"></div><p>Guido Vilariño</p></div><div class="item"><div style="background-image: url('/img/team/jose-ea264cd458406cd85882f97b3c45e248.jpg')" class="pic"></div><p>José Fresco</p></div><div class="item"><div style="background-image: url('/img/team/mair-6fdb6c2e11b5ce47ec5e52ffd802f7f0.jpg')" class="pic"></div><p>Mair Williams</p></div><div class="item"><div style="background-image: url('/img/team/martin-cab343c884b7ee3c6bf1d51da604fba8.jpg')" class="pic"></div><p>Martín Galanternik</p></div><div class="item"><div style="background-image: url('/img/team/matias-bdd232948aff179b730811718cee695c.jpg')" class="pic"></div><p>Matías Lescano</p></div><div class="item"><div style="background-image: url('/img/team/powa-fd7d6a5a07573075bed10d88b64e8e7e.jpg')" class="pic"></div><p>Don Powa</p></div><div class="item"><div style="background-image: url('/img/team/sacha-48b1d659b010d7198085dee802925ad6.jpg')" class="pic"></div><p>Sacha Lifszyc</p></div><div class="item"><div style="background-image: url('/img/team/seba-fernandez-114c846aff57904d6f3628bc3034c2e7.jpg')" class="pic"></div><p>Sebastián Fernández</p></div><div class="item"><div style="background-image: url('/img/team/seba-ghelerman-efc90922fcd4dd3ac0bbb637063ffefa.jpg')" class="pic"></div><p>Sebastián Ghelerman</p></div><div class="item"><div style="background-image: url('/img/team/pantufla-d1f56d5336465c10ccfd05a17de79c2d.jpg')" class="pic"></div><p>Pantufla</p></div></div></main></div><footer><div class="content"><div class="copy">Copyright © 2015 Democracia en Red</div></div></footer><script src="/js/app-0f6f4cbba28384440121c44b7dae815f.js"></script><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:400,300,700|Montserrat"></body></html>

app/about-us.jade
extends app/layouts/layout.jade

block vars
  - var title = 'About Us'
  - var page = 'about-us'

block content
  main.content
    .intro
      h1 How it all began
      img.equipo(src='/img/about-us-equipo.jpg')
      p In April 2012 a group of activists, entrepreneurs, students and hackers got together in the city of Buenos Aires with a simple question in mind: <strong>What is democracy for the internet era?</strong> Many of the so-called <em>modern democracies</em> still run the same way they did almost two centuries ago: as citizens we only get to interact with the political system once every couple of years. In an era where online access starts to become commonplace around the world, we are aware of how the internet changed the way we work, communicate and relate with each other. But politics and governments haven’t changed at all. So we set out to find a reliable way to hack the system. <br> Our first step was to create an open source, free software with an easy user experience for citizens to get informed, debate and vote on every single bill presented in Congress. <strong>DemocracyOS</strong> evolved to become one of the most used platforms for collaborative decision-making and it got translated into 15 languages. It has been used in Tunisia to debate its national constitution; by the Federal Government of Mexico to develops its open goverment policy; by the youngest parlamentarian in Kenya to consult his constituency or the Congress of Buenos Aires becoming the first experience on digital democracy in the American continent. Meet our team!

    h1 The Team
    .the-team
      .item
        .pic(style="background-image: url('/img/team/agustin.png')")
        p Agustín Frizzera
      .item
        .pic(style="background-image: url('/img/team/ana.jpg')")
        p Ana Lis Rodríguez Nardelli
      .item
        .pic(style="background-image: url('/img/team/esteban.jpg')")
        p Esteban Brenman
      .item
        .pic(style="background-image: url('/img/team/feli.jpg')")
        p Felipe Muñoz
      .item
        .pic(style="background-image: url('/img/team/florencia.jpg')")
        p Florencia Polimeni
      .item
        .pic(style="background-image: url('/img/team/gaston.jpg')")
        p Gastón Silberman
      .item
        .pic(style="background-image: url('/img/team/guido.png')")
        p Guido Vilariño
      .item
        .pic(style="background-image: url('/img/team/jose.jpg')")
        p José Fresco
      .item
        .pic(style="background-image: url('/img/team/mair.jpg')")
        p Mair Williams
      .item
        .pic(style="background-image: url('/img/team/martin.jpg')")
        p Martín Galanternik
      .item
        .pic(style="background-image: url('/img/team/matias.jpg')")
        p Matías Lescano
      .item
        .pic(style="background-image: url('/img/team/powa.jpg')")
        p Don Powa
      .item
        .pic(style="background-image: url('/img/team/sacha.jpg')")
        p Sacha Lifszyc
      .item
        .pic(style="background-image: url('/img/team/seba-fernandez.jpg')")
        p Sebastián Fernández
      .item
        .pic(style="background-image: url('/img/team/seba-ghelerman.jpg')")
        p Sebastián Ghelerman
      .item
        .pic(style="background-image: url('/img/team/pantufla.jpg')")
        p Pantufla
