app/index.jade
extends app/layouts/layout.jade

block vars
  - var page = 'home'

block content
  .cover
    .content
      .change-the-tool(src='/img/change-the-tool.png')
      a.btn.light(href='https://app.democracyos.org/signin') Get Started
      //- .machines
    .down-arrow
  main
    .content
      h1 How it works
    .how-it-works.content.features
      div
        img(src="/img/how-it-works-proposal.png")
        h2 Propose
        p Get from zero to democracy in a click. Build proposals and be the change you want to see.
      div
        img(src="/img/how-it-works-debate.png")
        h2 Debate
        p Debate in a platform that rewards the best arguments and filters that noise that usually ends up calling the trolls.
      div
        img(src="/img/how-it-works-vote.png")
        h2 Vote
        p With a clear deadline, get everyone on board to reach a voted decision and avoid endless debates.

    .featurevideo
      .video
        iframe(width='100%', height='480', src='https://www.youtube.com/embed/NXfYNdapq3Q', frameborder='0')
      .quote
        p “We are 21st century citizens doing our best to interact with 19th century designed institutions that are based on an information technology of the 15th century. <br> It's time we start asking: What is democracy for the internet era?”
        p.author Pia Mancini
        p.detail The DemocracyOS at TED Global 2014

    .content
      h1 The Technology
    .the-technology.content.features
      div
        img(src="/img/the-technology-languages.png")
        h2 Open Source
        p Join a community that's hacking the future of democracy today. We are 100% open source with an GPLv3 license.
      div
        img(src="/img/the-technology-opensource.png")
        h2 Multi-Language
        p DemocracyOS has been translated into 15+ languages, with new communities joining every week.

    .press
      .content
        h1 Media
      .press-items.content
        a(href='http://www.wired.com/2014/05/democracy-os/', target='_blank')
          img(src='/img/press-wired.png')
        a(href='http://www.vice.com/read/the-future-of-protest-looks-a-lot-like-the-past', target='_blank')
          img(src='/img/press-vice.png')
        a(href='http://www.theatlantic.com/international/archive/2014/07/designing-an-operating-system-for-democracy/374526/', target='_blank')
          img(src='/img/press-theatlantic.png')
        a(href='http://www.fastcompany.com/3043388/the-y-combinator-chronicles/why-y-combinator-funded-a-radical-political-party-in-argentina?partner=rss', target='_blank')
          img(src='/img/press-fastcompany.png')
        a(href='https://www.youtube.com/watch?v=7bAOT-57KeE', target='_blank')
          img(src='/img/press-bbc.png')

    .content
      h1 Who we are
    .who-we-are.content.features
      div
        img(src="/img/who-we-are-der.png")
        h2 The Foundation
        p Our technology is developed and protected by <a href="http://democraciaenred.org" target="_blank">Democracia en Red</a>, a nonprofit organization based in Buenos Aires, Argentina.
      div
        img(src="/img/who-we-are-yc.png")
        h2 Our Backers
        p We are proud members of <a href="https://ycombinator.com" target="_blank">Y Combinator</a>, the most prestigious high tech startup accelerator in the world.

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1" name="viewport"><title>DemocracyOS - Change the Tool</title><link rel="shortcut icon" type="image/x-icon" href="/img/favicon-86d0079fda849fa448ed7b5c5946d3a0.png"><link rel="apple-touch-icon" href="/img/favicon-86d0079fda849fa448ed7b5c5946d3a0.png"><link rel="stylesheet" type="text/css" href="/css/app-46c1bb33f67305873ddd942e646ab1a3.css"></head><body><div class="header-bg"></div><header class="header"><div class="logo"><a href="/"><img src="/img/logo-d95037f21de36efa91fb6bcdfc64424f.png" class="desktop"><img src="/img/isologo-86d0079fda849fa448ed7b5c5946d3a0.png" class="mobile"></a></div><menu><a href="/" class="active">Home</a><a href="/about-us.html">About</a><a href="http://blog.democracyos.org" target="_blank">Blog</a></menu></header><div class="home"><div class="cover"><div class="content"><div src="/img/change-the-tool-9aca6955f7c571fc05787875c7a0ff2f.png" class="change-the-tool"></div><a href="https://app.democracyos.org/signin" class="btn light">Get Started</a></div><div class="down-arrow"></div></div><div class="machines"></div><main><div class="content"><h1>How it works</h1></div><div class="how-it-works content features"><div><img src="/img/how-it-works-proposal-5a5566dc0cab152b194ba5d02e0d9fd0.png"><h2>Propose</h2><p>Get from zero to democracy in a click. Build proposals and be the change you want to see.</p></div><div><img src="/img/how-it-works-debate-8872122104a8afe719c0cf3cd37c43e8.png"><h2>Debate</h2><p>Debate in a platform that rewards the best arguments and filters that noise that usually ends up calling the trolls.</p></div><div><img src="/img/how-it-works-vote-e674a2debb948efdaf8c818a4c4e71c3.png"><h2>Vote</h2><p>With a clear deadline, get everyone on board to reach a voted decision and avoid endless debates.</p></div></div><div class="featurevideo"><div class="video"><iframe width="100%" height="480" src="https://www.youtube.com/embed/NXfYNdapq3Q" frameborder="0"></iframe></div><div class="quote"><p>“We are 21st century citizens doing our best to interact with 19th century designed institutions that are based on an information technology of the 15th century. <br> It's time we start asking: What is democracy for the internet era?”</p><p class="author">Pia Mancini</p><p class="detail">The DemocracyOS at TED Global 2014</p></div></div><div class="content"><h1>The Technology</h1></div><div class="the-technology content features"><div><img src="/img/the-technology-languages-4a905c6a6299e4ecad4929b714fad22c.png"><h2>Open Source</h2><p>Join a community that's hacking the future of democracy today. We are 100% open source with an GPLv3 license.</p></div><div><img src="/img/the-technology-opensource-efd5fc0ce4374b6fce68f3aa7d58d045.png"><h2>Multi-Language</h2><p>DemocracyOS has been translated into 15+ languages, with new communities joining every week.</p></div></div><div class="press"><div class="content"><h1>Media</h1></div><div class="press-items content"><a href="http://www.wired.com/2014/05/democracy-os/" target="_blank"><img src="/img/press-wired-7175b0b32af7470c80c913dee5bcf1fc.png"></a><a href="http://www.vice.com/read/the-future-of-protest-looks-a-lot-like-the-past" target="_blank"><img src="/img/press-vice-c0a06ffba17fb8d78a455decf7005c72.png"></a><a href="http://www.theatlantic.com/international/archive/2014/07/designing-an-operating-system-for-democracy/374526/" target="_blank"><img src="/img/press-theatlantic-af310a3dea13bdd59d55e293043f66a4.png"></a><a href="http://www.fastcompany.com/3043388/the-y-combinator-chronicles/why-y-combinator-funded-a-radical-political-party-in-argentina?partner=rss" target="_blank"><img src="/img/press-fastcompany-029cb30a966c5dacd79f93b4ff51622f.png"></a><a href="https://www.youtube.com/watch?v=7bAOT-57KeE" target="_blank"><img src="/img/press-bbc-1c0d90518db5599b755fe2ae18b3bbbe.png"></a></div></div><div class="content"><h1>Who we are</h1></div><div class="who-we-are content features"><div><img src="/img/who-we-are-der-0478f3336e5b41006fdffa31ac128a34.png"><h2>The Foundation</h2><p>Our technology is developed by <a href="http://democraciaenred.org" target="_blank">Democracia en Red</a>, a nonprofit organization based in Buenos Aires, Argentina.</p></div><div><img src="/img/who-we-are-yc-41de2fadc350dfe28c26038bc6973854.png"><h2>Our Backers</h2><p>We are proud members of <a href="https://ycombinator.com" target="_blank">Y Combinator</a>, the most prestigious high tech startup accelerator in the world.</p></div></div></main></div><footer><div class="content"><div class="copy">Copyright © 2015 Democracia en Red</div><div class="contact"><a href="mailto:speak@democracyos.org">speak@democracyos.org</a></div></div></footer><script src="/js/app-0f6f4cbba28384440121c44b7dae815f.js"></script><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:400,300,700|Montserrat"></body></html>
